<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aprendendo Flex Flow</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="CSS/Aula4.css">


    <style>
        .flex-container {
            display: flex;
            flex-flow: nowrap;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 10px;
        }
        
        .default {
            flex-flow: row nowrap;
        }
        
        .wrap {
            flex-flow: row wrap;
        }
        
        .reverse {
            flex-flow: row wrap-reverse;
        }
        
        .r-nowrap {
            flex-flow: row-reverse nowrap;
        }
        
        .rr-wrap {
            flex-flow: column-reverse wrap-reverse;
        }
        
        .f-wrap {
            flex-flow: row-reverse wrap;
        }
        
        .item {
            background-color: bisque;
            margin: 5px;
            color: red;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <h1>Default: no nowrap</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div>

    <h1>wrap reverse</h1>
    <div class="flex-container  reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div>

    <h1>wrap r- nowrap reverse</h1>
    <div class="flex-container r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>

    </div>
    <h1> row-reverse wrap </h1>
    <div class="flex-container f-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <h1> row-reverse wrap </h1>
    <div class="flex-container rr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>

    </div>
</body>

</html>