<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flex - shrink</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 500px;
        }
        
        .items {
            background-color: cornflowerblue;
            color: antiquewhite;
            text-align: center;
            margin: 5px;
        }
        
        .s-1 {
            flex-shrink: 1;
        }
        
        .fg-1 {
            flex-grow: 1;
        }
        
        .s-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }
    </style>

</head>

<body>

    <p>Flex shrink - 1</p>
    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">B</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">D</div>
    </div>
    <p>Flex shrink - 1</p>
    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">B</div>
        <div class="items s-1 fg-1">generate doido</div>
        <div class="items s-1 fg-1">D</div>
    </div>

    <p>Flex shrink - 0 / basis 100 px</p>
    <div class="flex-container">
        <div class="items s-0 fg-1">A</div>
        <div class="items s-0 fg-1">B</div>
        <div class="items s-0 fg-1"> doido</div>
        <div class="items s-0 fg-1">D</div>
        <div class="items s-0 fg-1">aa</div>
        <div class="items s-0 fg-1">Ds</div>


    </div>








</body>

</html>