<!DOCKTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order </title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 500px;
        }
        
        .item {
            background-color: rgb(235, 143, 212);
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            flex: 1;
        }
        
        .order0 {
            order: 0;
        }
        
        .order1 {
            order: 1;
        }
        
        .order2 {
            order: 2;
        }
        
        .order3 {
            order: 3;
        }
        
        .order4 {
            order: 4;
        }
    </style>
</head>

<body>
    <p>Order 0 a 4</p>
    <div class="flex-container">

        <div class="item order1">A</div>
        <div class="item order2">B</div>
        <div class="item order3">C</div>
        <div class="item order4">D</div>
        <div class="item order5">E</div>

    </div>

</body>

</html>